<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- First Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- First Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="4dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <ImageView
                            android:id="@+id/image_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/hist_1" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/section_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#102E45"
                        android:text="HISTORY OF CRICKET"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:padding="16dp"
                        />

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:text="ORIGINS AND EARLY DEVELOPMENT"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#2A003F"
                        android:gravity="center"
                        android:padding="16dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Second Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="4dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <ImageView
                            android:id="@+id/image_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/hist_2" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/section_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#102E45"
                        android:text="HISTORY OF CRICKET"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:padding="16dp" />

                    <TextView
                        android:id="@+id/title_2"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:text="DERIVATION OF THE NAME  &quot;CRICKET&quot;"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#2A003F"
                        android:gravity="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Second Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Third Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="4dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <ImageView
                            android:id="@+id/image_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/hist_6" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/section_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#102E45"
                        android:text="HISTORY OF CRICKET"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:padding="16dp" />

                    <TextView
                        android:id="@+id/title_3"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:text="GAMBLING AND PATRONAGE"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#2A003F"
                        android:gravity="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Fourth Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="4dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <ImageView
                            android:id="@+id/image_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/hist_7" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/section_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"                        android:background="#102E45"
                        android:text="HISTORY OF CRICKET"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:padding="16dp" />

                    <TextView
                        android:id="@+id/title_4"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:text="CRICKET EXPANDS BEYOND ENGLAND"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#2A003F"
                        android:gravity="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Third Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Fifth Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="4dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <ImageView
                            android:id="@+id/image_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/hist_8" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/section_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"                        android:background="#102E45"
                        android:text="HISTORY OF CRICKET"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:padding="16dp" />

                    <TextView
                        android:id="@+id/title_5"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:text="DEVELOPMENT OF THE LAWS"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#2A003F"
                        android:gravity="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Sixth Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="4dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <ImageView
                            android:id="@+id/image_6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/hist_12" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/section_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"                        android:background="#102E45"
                        android:text="HISTORY OF CRICKET"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:padding="16dp" />

                    <TextView
                        android:id="@+id/title_6"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:text="19th CENTURY CRICKET"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#2A003F"
                        android:gravity="center" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Fourth Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Seventh Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="4dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <ImageView
                            android:id="@+id/image_7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/hist_10" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/section_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"                        android:background="#102E45"
                        android:text="HISTORY OF CRICKET"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:padding="16dp" />

                    <TextView
                        android:id="@+id/title_7"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:text="INTERNATIONAL CRICKET BEGINS"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#2A003F"
                        android:gravity="center"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Eighth Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="4dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <ImageView
                            android:id="@+id/image_8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/hist_14" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/section_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"                        android:background="#102E45"
                        android:text="HISTORY OF CRICKET"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:padding="16dp" />

                    <TextView
                        android:id="@+id/title_8"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:text="GROWTH IN COLONIES"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#2A003F"
                        android:gravity="center" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Fifth Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Ninth Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="4dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <ImageView
                            android:id="@+id/image_background_9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/hist_15" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/section_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"                        android:background="#102E45"
                        android:text="HISTORY OF CRICKET"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:padding="16dp" />

                    <TextView
                        android:id="@+id/title_9"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:text="NATIONAL CHAMPIONSHIPS"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#2A003F"
                        android:gravity="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Tenth Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="4dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <ImageView
                            android:id="@+id/image_10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/hist_13" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/section_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"                        android:background="#102E45"
                        android:text="HISTORY OF CRICKET"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:padding="16dp" />

                    <TextView
                        android:id="@+id/title_10"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:text="GROWTH OF INTERNATIONAL CRICKET"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#2A003F"
                        android:gravity="center" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Sixth Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Eleventh Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="4dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <ImageView
                            android:id="@+id/image_11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/hist_19" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/section_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"                        android:background="#102E45"
                        android:text="HISTORY OF CRICKET"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:padding="16dp" />

                    <TextView
                        android:id="@+id/title_11"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:text="WORLD SERIES CRICKET"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#2A003F"
                        android:gravity="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Twelveth Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="4dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <ImageView
                            android:id="@+id/image_12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/hist_20" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/section_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"                        android:background="#102E45"
                        android:text="HISTORY OF CRICKET"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:padding="16dp" />

                    <TextView
                        android:id="@+id/title_12"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:text="EXPANSION OF THE GAME"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#2A003F"
                        android:gravity="center" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Seventh Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Thirteenth Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="4dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <ImageView
                            android:id="@+id/image_13"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/hist_21" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/section_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"                        android:background="#102E45"
                        android:text="HISTORY OF CRICKET"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:padding="16dp" />

                    <TextView
                        android:id="@+id/title_13"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:text="T20 CRICKET AND SHORTER FORMATS GROWTH"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#2A003F"
                        android:gravity="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Fourteenth Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="4dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <ImageView
                            android:id="@+id/image_background_14"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/section_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:padding="16dp" />

                    <TextView
                        android:id="@+id/title_14"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#2A003F"
                        android:gravity="center"
                        android:padding="16dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>