<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context=".MemesFragment">

    <!-- Main content area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E6E2E2">

        <!-- Scrollable content area -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!--meme1-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Photo Gallery Image"
                        android:scaleType="fitCenter"
                        android:src="@drawable/meme4" />
                </androidx.cardview.widget.CardView>


                <!-- meme2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Photo Gallery Image"
                        android:scaleType="fitCenter"
                        android:src="@drawable/meme1" />
                </androidx.cardview.widget.CardView>


                <!-- meme3 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Photo Gallery Image"
                        android:scaleType="fitCenter"
                        android:src="@drawable/meme3" />
                </androidx.cardview.widget.CardView>


                <!-- meme4 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Photo Gallery Image"
                        android:scaleType="fitCenter"
                        android:src="@drawable/meme2" />
                </androidx.cardview.widget.CardView>


                <!-- meme5 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Photo Gallery Image"
                        android:scaleType="fitCenter"
                        android:src="@drawable/meme5" />
                </androidx.cardview.widget.CardView>


                <!-- meme6 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Photo Gallery Image"
                        android:scaleType="fitCenter"
                        android:src="@drawable/meme6" />
                </androidx.cardview.widget.CardView>

                <!-- meme7 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Photo Gallery Image"
                        android:scaleType="fitCenter"
                        android:src="@drawable/meme7" />
                </androidx.cardview.widget.CardView>

                <!-- meme8 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Photo Gallery Image"
                        android:scaleType="fitCenter"
                        android:src="@drawable/meme8" />
                </androidx.cardview.widget.CardView>

                <!-- meme9 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Photo Gallery Image"
                        android:scaleType="fitCenter"
                        android:src="@drawable/meme9" />
                </androidx.cardview.widget.CardView>

                <!-- meme10 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Photo Gallery Image"
                        android:scaleType="fitCenter"
                        android:src="@drawable/meme10" />
                </androidx.cardview.widget.CardView>

                <!-- meme11 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Photo Gallery Image"
                        android:scaleType="fitCenter"
                        android:src="@drawable/meme11" />
                </androidx.cardview.widget.CardView>

                <!-- meme12 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Photo Gallery Image"
                        android:scaleType="fitCenter"
                        android:src="@drawable/meme12" />
                </androidx.cardview.widget.CardView>

                <!-- meme13 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Photo Gallery Image"
                        android:scaleType="fitCenter"
                        android:src="@drawable/meme13" />
                </androidx.cardview.widget.CardView>




            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
