<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4F8"
    android:fillViewport="true"
    tools:context="com.aariz.sportsapp.IndtAtFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Gallery Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">

            <!-- Featured Large Image at Top -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="12dp">

                <ImageView
                    android:id="@+id/att_featured_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/att1"
                    android:clickable="true"
                    android:focusable="true" />

            </androidx.cardview.widget.CardView>

            <!-- Row 1: Two Images -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/att_image_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/att2"
                        android:clickable="true"
                        android:focusable="true" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/att_image_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/att3"
                        android:clickable="true"
                        android:focusable="true" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Row 2: Two Images -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/att_image_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/att4"
                        android:clickable="true"
                        android:focusable="true" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/att_image_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/att5"
                        android:clickable="true"
                        android:focusable="true" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Row 3: Two Images -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/att_image_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/att6"
                        android:clickable="true"
                        android:focusable="true" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/att_image_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/att7"
                        android:clickable="true"
                        android:focusable="true" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Row 4: Two Images -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/att_image_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/att8"
                        android:clickable="true"
                        android:focusable="true" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/att_image_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/att9"
                        android:clickable="true"
                        android:focusable="true" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Row 5: Two Images -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/att_image_9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/att10"
                        android:clickable="true"
                        android:focusable="true" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/att_image_10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/att11"
                        android:clickable="true"
                        android:focusable="true" />

                </androidx.cardview.widget.CardView>



            </LinearLayout>


            </LinearLayout>

        </LinearLayout>



</ScrollView>
