<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="230dp"
    android:layout_height="130dp"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:foreground="?attr/selectableItemBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagePoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="Poster" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:background="#76000000"
            android:fontFamily="@font/lato"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end" />

    </FrameLayout>
</androidx.cardview.widget.CardView>
