<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">



    <androidx.cardview.widget.CardView
        android:id="@+id/wi_test_card1"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/card_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/wi_test_image1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/wiaustest0"
                    android:background="@color/background_light"
                    android:scaleType="centerCrop"

                    />

                <TextView
                    android:id="@+id/wi_test_view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="8dp"
                    android:background="#AA000000"
                    android:padding="8dp"
                    android:text="View All"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true" />

            </FrameLayout>

            <!-- Trophy name section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_light"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="7dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="West Indies VS Australia 2024"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="start" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="11dp"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <!-- Image that fills the card -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   android:src="@drawable/wiengtest18"
                    android:scaleType="centerCrop"
                   />

                <!--  "Coming Soon"  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80000000"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="#AA000000"
                        android:padding="8dp"
                        android:text="Coming Soon"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="8dp"
                    android:background="#AA000000"
                    android:padding="8dp"
                    android:text="View All"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true" />


            </FrameLayout>

            <!-- trophy name  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_light"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="7dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="West Indies VS England 2018/19"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="start" />



            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!-- Third card - Normal -->

    <androidx.cardview.widget.CardView
        android:id="@+id/wi_test_card3"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="1dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp"
        app:cardBackgroundColor="@color/white"
        android:layout_gravity="center">

       />

    </androidx.cardview.widget.CardView>


    <!-- album of wi test series -->
    <androidx.cardview.widget.CardView
        android:id="@+id/wi_test_card3_main"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="11dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/card_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/wi_test_image3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/lara400"
                    android:background="@color/background_light"
                    android:scaleType="centerCrop"

                    />

                <TextView
                    android:id="@+id/wi_test_view3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="8dp"
                    android:background="#AA000000"
                    android:padding="8dp"
                    android:text="View All"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true" />




            </FrameLayout>

            <!-- View more section -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_light"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="7dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="West Indies vs England 2004"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="start" />


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Fourth card - Coming Soon -->


    <!-- coming soon test series -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="11dp"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <!-- Image that fills the card -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   android:src="@drawable/winztest"
                    android:scaleType="fitXY"
                 />

                <!--  "Coming Soon"  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80000000"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="#AA000000"
                        android:padding="8dp"
                        android:text="Coming Soon"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="8dp"
                    android:background="#AA000000"
                    android:padding="8dp"
                    android:text="View All"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true" />

            </FrameLayout>

            <!-- View more section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_light"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="7dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="West Indies vs NewZealand 2012"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="start" />


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>

</ScrollView>
